{
  "Credentials": {
    "User": "user",
    "Password": "password"
  },
  "WebDriver": {
    "Directory": "pathToDriver"
  },
  "Delays": {
    "InvoiceDelayMs": 500,
    "ChooseTimeSlotDelayMs": 250,
    "HugDelayMs": 6500,
    "PageInvoiceNotAvailableDelayMs": 20000 
  } 
}